<!--
  **********************************************************
  *  ComPet Template - by Matias Pendino for Nacho Canovas *
  *  Tables + Inline CSS for maximum compatibility         *
  *  Tested in major email clients                         *
  **********************************************************
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Compet</title>
  <link href="https://fonts.cdnfonts.com/css/euclid-circular-a" rel="stylesheet">
  <style type="text/css">
    u + .body img ~ div div {
      display:none;
    }
    body {
      font-family: 'Euclid Circular A', arial, 'helvetica neue', helvetica, sans-serif;
    }
    a.s {
      mso-style-priority:100!important;
      text-decoration:none!important;
    }
    a[x-apple-data-detectors],
    .i {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
    }
    @media(max-width:600px) {
      .footer-links {
        padding-left: 0%;
      }
    }
    @media only screen and (max-width:600px) {.bi { padding-right:0px!important } .bh { padding-bottom:20px!important } p, a { line-height:150%!important }     .be p, .be a { font-size:14px!important } .bd p, .bd a { font-size:14px!important } .bc p, .bc a { font-size:12px!important }      .y , .z , .ba { display:inline!important }      .r, .r .s, .t, .t td, .g { display:inline-block!important } .o table, .p, .q { width:100%!important } .l table, .m table, .n table, .l, .n, .m { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .j, .k { display:none!important }      table.f, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .d .e, .d .e * { font-size:12px!important; line-height:150%!important } .c .b, .c .b * { font-size:18px!important; line-height:150%!important } .a .b, .a .b * { font-size:18px!important; line-height:150%!important } }
  </style>
 <script type='text/javascript' src='https://my.stripo.email/ogwnJ9ts31g6A9vj3n1rMQrmXV4e5aprSUE98EG_J5sYhm88f_oXp5PFnANqBFSCMWrsjSUw3BP2bY8B6BQjAA=='></script></head>
 <body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0; font-family: 'Euclid Circular A' Arial, Helvetica, sans-serif;">
  <div dir="ltr" class="es-wrapper-color" lang="es" style="background-color:#FAFAFA">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f4f4f4;">
      <tr>
        <td align="center" style="padding: 0;">
          <table width="600" align="center" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:600px;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
            <tr>
             <td valign="top" style="padding:0;Margin:0">
              <table cellpadding="0" cellspacing="0" align="center" class="l" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="m" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tr>
                 <td align="center" bgcolor="#9fc5e8" style="padding:0;Margin:0;background-color:#9FD1E2">
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="bf" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                    <tr>
                     <td align="left" style="Margin:0;padding-top:10px;">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                         <td valign="top" align="center" class="bi" style="Margin:0;width:560px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <!--<tr>
                             <td align="left" style="padding:0;Margin:0;font-size:0"><img width="250" src="https://soccer-pools-bucket.s3.ap-southeast-2.amazonaws.com/nacho/perro_volando_2.png" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none; /*margin-left: -100px; margin-bottom: -50px;*/"></td>
                            </tr> -->
                            <tr>
                             <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://soccer-pools-bucket.s3.ap-southeast-2.amazonaws.com/nacho/compet_brand_2.png" alt="" width="600" title="Logo" class="adapt-img" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none"></td>
                            </tr>
                            <tr>
                              <td align="right" style="padding:0;Margin:0;padding-top:0px;font-size:0px"><img src="https://soccer-pools-bucket.s3.ap-southeast-2.amazonaws.com/nacho/perro_bamboo_top.png" alt="" width="50%"  style="width:50%;display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr
                  </table></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="l" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                <tr>
                 <td align="center" style="padding:0;Margin:0">
                  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="be" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr>
                     <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:0px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                         <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" 
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"
                           >
                            <tr>
                             <td align="right" style="padding:0;Margin:0;padding-top:0px;font-size:0px"><img src="https://soccer-pools-bucket.s3.ap-southeast-2.amazonaws.com/nacho/perro_bamboo_bottom.png" alt="" width="50%" style="width:50%;display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td>
                            </tr>
                            <tr>
                             <td align="center" style="padding:0;Margin:0;padding-bottom:5px"><p style="width:88%;mso-line-height-rule:exactly;font-family:'Euclid Circular A', arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#22576f; font-size:15px;text-align:left; margin-top: 0; margin-bottom: 0"><span style="display: inline-block; width:5px; height: 25px; margin-top: 5px; background-color: #22576f;"></span><span style="margin-top: 0; vertical-align: super; margin-left: 5px;">Estimado/a [Nombre],</p></span><p style="width:85%; Margin:0;mso-line-height-rule:exactly;font-family:'Euclid Circular A', arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#22576f;font-size:15px;text-align:left; margin-top: 8px;">Sabemos que cada decisión que tomas en consulta tiene un impacto <br>real en la salud y el bienestar de tus pacientes. Por eso, en Calier hemos <br>desarrollado <b>ComPet, la nueva gama de suplementos formulados con <br>ingredientes de máxima calidad y evidencia científica para ofrecer <br>soluciones efectivas a los problemas habituales</b> de la clínica diaria, <br>como diarreas, problemas de articulaciones, digestivos, estrés...</p></td>
                            </tr>
                            <tr>
                               <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Euclid Circular A', arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#fff;font-size:15px; margin-top: 30px; margin-bottom: 15px;"><b style="background-color:#3d85c6; padding: 10px; border-top-right-radius: 20px; margin-left: 30px; border-bottom-left-radius: 10px; border-bottom-right-radius: 20px;">¿Por qué ComPet?</b></p></td>
                           </tr>
                            <tr>
                             <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p style="width:85%;Margin:0;mso-line-height-rule:exactly;font-family: 'Euclid Circular A', arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#22576f; font-size:15px; text-align: start;"><b>- Máxima calidad,</b> con formulaciones innovadoras. <br><b>- Evidencia científica</b> que respalda la eficacia de cada ingrediente. <br><b>- Facilidad de uso</b> para mejorar la adherencia del tratamiento. <br><b>- Bienestar y calidad de vida</b> para tus pacientes.</p></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;font-size:0"><img src="https://soccer-pools-bucket.s3.ap-southeast-2.amazonaws.com/nacho/compet_top.png" alt="" width="600" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;"></td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="n" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                <tr>
                 <td align="center" style="padding:0;Margin:0;background-color:#9FD1E2; border-top-left-radius: 60px;">
                  <table align="center" cellpadding="0" cellspacing="0" class="bd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
                    <tr>
                     <td align="left" style="Margin:0;">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                         <td align="left" style="padding:0;Margin:0;width:600px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                             <td align="center" style="padding:0;font-size:0"><img src="https://soccer-pools-bucket.s3.ap-southeast-2.amazonaws.com/nacho/compet_bottom.png" alt="" width="600" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <table align="center" cellpadding="0" cellspacing="0" width="600" role="presentation"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;
                                              border-spacing:0px;background-color:transparent;">
                                  <tr>
                                    <td align="center"
                                        style="padding:15px 0;Margin:0;">
                                      <p style="Margin:0; font-family: 'Euclid Circular A', arial,'helvetica neue',helvetica,sans-serif;
                                          font-size:19px;line-height:24px;color:#ffffff;"
                                      >
                                        Digestiones&nbsp;<span style="color: #a3edf9">|</span>&nbsp;
                                        Movilidad&nbsp;<span style="color: #a3edf9">|</span>&nbsp;
                                        Defensas&nbsp;<span style="color: #a3edf9">|</span>&nbsp;
                                        Diarreas&nbsp;<span style="color: #a3edf9">|</span>&nbsp;
                                        Estrés
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                             <td align="left" class="c" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family: 'Euclid Circular A', arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;letter-spacing:0;color:#ffffff;font-size:15px; margin-top: 10px; margin-left: 7px; margin-right: 7px; text-align: center;">Si tú tampoco quieres tener competencia a la hora de ayudar a las mascotas a vivir una vida sana, larga y feliz a nuestro lado, <b>descubre más sobre ComPet</b></p></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;margin-top: 10px;font-size:0"><a href="https://www.calier.com/es/conocenos/animales-de-compania"><img src="https://soccer-pools-bucket.s3.ap-southeast-2.amazonaws.com/nacho/aqui_btn_2.png" alt="Aqui Button" width="50%" style="width: 50%; display:block;font-size:14px;border:0;outline:none;text-decoration:none; margin-top: 10px; margin-bottom: 10px;"></a></td>
                             </tr>
                            <tr>
                             <td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://soccer-pools-bucket.s3.ap-southeast-2.amazonaws.com/nacho/gato_rezando_top.png" alt="" width="300" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;"></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr style="">
                      <td align="center" style="padding:0;Margin:0;font-size:0; background-color:#76cbde;border-radius:50px 0 0"><img src="https://soccer-pools-bucket.s3.ap-southeast-2.amazonaws.com/nacho/gato_rezando_bottom.png" alt="" width="300" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;"></td>
                    </tr>
                    <tr style="background-color:#76cbde;border-radius:50px 0 0">
                     <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;">
                      <table align="center" cellpadding="0" cellspacing="0" class="p" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr>
                         <td align="center" class="bh" style="padding:0;Margin:0;width:125px">
                          <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                             <td align="center" class="calier-logo" style="Margin:0;font-size:0"><img src="https://soccer-pools-bucket.s3.ap-southeast-2.amazonaws.com/nacho/calier_logo.png" alt="" width="125" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none; padding-top: 20px; padding-bottom: 20px;"></td>
                             <td align="center" class="footer-links" style="padding-left: 10%;Margin:0;font-size:0">
                              <table cellpadding="0" cellspacing="0" class="f t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" valign="center" style="Margin:0;padding-right:8px">
                                    <a href="https://www.calier.es" style="text-decoration:none;color:#ffffff;font-family: 'Euclid Circular A', arial,'helvetica neue',helvetica,sans-serif;font-size:14px;line-height:1;">
                                      www.calier.es
                                    </a>
                                  </td>
                                  <td align="center" valign="center" style="Margin:0;padding-right:8px">
                                    <a href="https://www.linkedin.com/company/calier" style="display:inline-block;text-decoration:none;">
                                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRZy25qVnXim0IHxSZ9q0eQiW3E-NHXxDjuQ&s" alt="LinkedIn" width="14" height="14" style="display:block;border:0;outline:none;text-decoration:none;">
                                    </a>
                                  </td>
                                  <td align="center" valign="center" style="Margin:0;padding-right:8px">
                                    <a href="https://www.instagram.com/caliermascotas" style="display:inline-block;text-decoration:none;">
                                      <img src="https://soccer-pools-bucket.s3.ap-southeast-2.amazonaws.com/nacho/instagram.png" alt="Instagram" width="14" height="14" style="display:block;border:0;outline:none;text-decoration:none;">
                                    </a>
                                  </td>
                                  <td align="center" valign="center" style="Margin:0">
                                    <a href="https://www.instagram.com/caliermascotas" style="text-decoration:none;color:#ffffff;font-family: 'Euclid Circular A', arial,'helvetica neue',helvetica,sans-serif;font-size:14px;line-height:1;">
                                      @caliermascotas
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            </tr>
                          </table></td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                  </table></td>
                </tr>
              </table>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
 </body>
</html>